<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--티맵 -->
    <com.skp.Tmap.TMapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tmapView"
        ></com.skp.Tmap.TMapView>
<!--네비게이션버튼-->
    <Button
        android:id="@+id/navButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#359c5e"
        android:layout_margin="5dp"
        android:text="Nav"
        android:onClick="navClick"
        android:textColor="#ffffff" />
    <!--네비게이션 버릴 때 사용-->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#359c5e"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:text="reset"
        android:onClick="resetButtonClick"
        android:textColor="#ffffff" />

</RelativeLayout>