<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--티맵 -->
    <com.skp.Tmap.TMapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tmapView"
        ></com.skp.Tmap.TMapView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내위치"
        android:id="@+id/map_myposition"
        android:onClick="map_myPosition"

        android:layout_marginTop="13dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명지대로"
        android:onClick="map_mjuPosition"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>