<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:weightSum="1">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--맨위에 건물이름 있으면 좋을 거 같아서 그냥 바꿨다-->
        <TextView
            android:id="@+id/popup_buildingName"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- 약도 층수 스피너 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.04"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/popup_buildingImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/common_google_signin_btn_icon_light_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/floor_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="floor_text"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/floor_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/number" />
        </LinearLayout>
    </LinearLayout>

    <!-- Notice -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <!-- 리스트-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/popup_videoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동영상" />

            <Button
                android:id="@+id/popup_bulletButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bulletButtonClick"
                android:text="게시판" />

            <Button
                android:id="@+id/popup_subBuildingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건물부속" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/popup_eventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eventPress"
                android:text="이벤트" />

            <Button
                android:id="@+id/popup_timeTableButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="schedulePress"
                android:text="시간표" />

            <Button
                android:id="@+id/popup_XButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미구현" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <!-- 안드로이드에 선 긋기 : @xml_border file 만들어서 추가하기. -->
            <!-- 건물 이름 관련 텍스트 (DB에서 받아올 것) -->
            <!--<TextView-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:textColor="#000000"-->
            <!--android:text="빌딩 이름"-->
            <!--/>-->

            <!-- 건물 설명 관련 텍스트 (DB에서 받아올 것) -->

            <!-- 아이콘 리스트 (DB에서 받아올 것. 추후 생성 요망) -->
            <!--<ListView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="20dp"-->
            <!--android:id="@+id/popup_list">-->
            <!--</ListView>-->

        </LinearLayout>
    </LinearLayout>

    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#ff7a00"
            android:textSize="15sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>